.sidebar{
    width: 18%;
    min-height: 100vh;
    border: 1.5px solid #a9a9a9;
    border-top: 0;
    font-size: max(1vw,10px);
}
.sidebar p{
    color: azure;
}
.sidebar img{
    width: 50px;
}
.Sidebar-options{
    padding-top: 50px;
    padding-right: 20%;
    display: flex;
    flex-direction: column;
    gap:20px;
    text-align: center;
}
.sidebar-option{
    display: flex;
    align-items: center;
    gap:12px;
    border: 1px solid #a9a9a9;
    border-right: 0;
    padding: 8px 10px;
    border-radius: 3px 0px 3px;
    cursor: pointer;

}
.sidebar-option.active{
    background-color:#FFBADE;
    border-color: #FFBADE;
}

@media (max-width:900px) {
    .sidebar-option p{
        display: none;

    }
    
}