/* General Table Styling */
.movie-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 18px;
  text-align: left;
  background-color:transparent;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.movie-table th, .movie-table td {
  padding: 12px;
  border: 1px solid #ddd;
}

.movie-table th {
  background-color: #007bff;
  color: white;
}

.movie-table img {
  width: 100px;
  height: auto;
  border-radius: 5px;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .movie-table {
    font-size: 14px;
  }

  .movie-table th, .movie-table td {
    padding: 8px;
  }

  .movie-table img {
    width: 80px;
  }
}

@media (max-width: 480px) {
  .movie-table {
    font-size: 12px;
  }

  .movie-table th, .movie-table td {
    padding: 5px;
  }

  .movie-table img {
    width: 60px;
  }
  
  /* Stack table columns into blocks for better readability */
  .movie-table thead {
    display: none;
  }

  .movie-table, .movie-table tbody, .movie-table tr, .movie-table td {
    display: block;
    width: 100%;
  }

  .movie-table tr {
    margin-bottom: 10px;
    border-bottom: 2px solid #007bff;
  }

  .movie-table td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  .movie-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    font-weight: bold;
    text-align: left;
  }
}

/* Buttons Styling */
.btn {
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
}

.btn.update {
  background-color: #28a745;
  color: white;
}

.btn.delete {
  background-color: #dc3545;
  color: white;
}

.btn.save {
  background-color: #007bff;
  color: white;
}

.btn:hover {
  opacity: 0.8;
}

/* Pagination Styling */
.pagination1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination1 button {
  padding: 8px 12px;
  margin: 0 5px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.pagination1 button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}