@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Concert+One&family=Outfit:wght@100..900&family=Zain:wght@200;300;400;700;800;900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Outfit;
  
}

body{
    min-height: 100vh;
    background-color:  #201f31;
    color: azure;

}

a{
    text-decoration: none;
    color: inherit;
}

hr{
    border: none;
    height: 1px;
    background-color:  #201f31;
}

.app-content{
    display: flex;
}
.flex-col{
    display: flex;
    flex-direction: column;
    gap:10px;
}